{
  "name": "chronotunes-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync:upload": "ts-node --project scripts/tsconfig.json scripts/sync-songs.ts upload",
    "sync:download": "ts-node --project scripts/tsconfig.json scripts/sync-songs.ts download",
    "sync:create": "ts-node --project scripts/tsconfig.json scripts/sync-songs.ts create",
    "sync:compare": "ts-node --project scripts/tsconfig.json scripts/sync-songs.ts compare",
    "sync:test": "ts-node --project scripts/tsconfig.json scripts/sync-songs.ts test",
    "sync": "ts-node --project scripts/tsconfig.json scripts/sync-songs.ts"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "googleapis": "^150.0.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
